In [16]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'value': [1, np.nan, np.nan, 2, 3, 1, 3, np.nan, 3], 
'name': ['A','A', 'B','B','B','B', 'C','C','C'],
'value2': [np.nan, 6, np.nan, 2, 3, 4, 7, 2, 3]})

df

  name  value  value2
0    A    1.0     NaN
1    A    NaN     6.0
2    B    NaN     NaN
3    B    2.0     2.0
4    B    3.0     3.0
5    B    1.0     4.0
6    C    3.0     7.0
7    C    NaN     2.0
8    C    3.0     3.0

In [24]:

grouped = df.groupby("name")
grouped.count()
f = lambda x: x.fillna(x.mean())
transformed = grouped.transform(f)
transformed
#grouped.transform(lambda x: x.fillna(x.mean()))

   value  value2
0    1.0     6.0
1    1.0     6.0
2    2.0     3.0
3    2.0     2.0
4    3.0     3.0
5    1.0     4.0
6    3.0     7.0
7    3.0     2.0
8    3.0     3.0